# howest-bible-memories-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biblememoriesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/biblememoriesapp/data/: MemoryDaoTest.kt
app/src/androidTest/java/com/example/biblememoriesapp/ui/composables/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblememoriesapp/: CompositionLocalProvider.kt  MainActivity.kt
app/src/main/java/com/example/biblememoriesapp/data/: BibleBooks.kt  BibleMemoriesDatabase.kt  Dao.kt  Entities.kt  SettingsManager.kt
app/src/main/java/com/example/biblememoriesapp/data/api/: ApiClient.kt  BibleVerse.kt
app/src/main/java/com/example/biblememoriesapp/data/repositories/: BibleRepository.kt  MemoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/biblememoriesapp/services/: BibleApiService.kt
app/src/main/java/com/example/biblememoriesapp/ui/composables/: BibleScreenInstance1.kt  BibleScreenInstance2.kt  BibleTextStyle.kt  HamburgerMenu.kt  MemoryCard.kt  MemoryScreen.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/example/biblememoriesapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/biblememoriesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/biblememoriesapp/viewmodels/: BibleViewModel.kt  MainViewModel.kt  MemoryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/biblememoriesapp/workers/: HighlightMemoryWorker.kt
app/src/main/res/drawable/: ic_launcher_book_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_book_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/biblememoriesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/biblememoriesapp/services/: BibleApiService.kt
app/src/test/java/com/example/biblememoriesapp/viewmodels/: MemoryViewModelTest.kt  SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
